TYPEORM_CONNECTION = postgres
HOST = containers-us-west-74.railway.app
PORT_DATABASE = 7435
USER = postgres
PASSWORD = OVTZ9smbWIuNNh53LGfq
DATABASE = railway
PORT = 3000
SECRETKEY=3st03sm1Piblick3

URL_DATABASE=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}